# RestAssuredLearningProject

./: README.md  pom.xml
src/main/java/org/learn/com/: ApiAuatomation.java  Main.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/java/org/modals/: Product.java
src/test/java/trainingxyz/: ApiTests.java
src/test/resources/: user.json
